OAUTH2_CLIENT_ID=
IDP_BASE_URL=
API_BASE_URL=
SCOPES_BASE_REALM=
SCOPES="profile openid ${SCOPES_BASE_REALM}/me/read ${SCOPES_BASE_REALM}/members/read/me ${SCOPES_BASE_REALM}/summits/read ${SCOPES_BASE_REALM}/summits/read/all ${SCOPES_BASE_REALM}/bookable-rooms/read ${SCOPES_BASE_REALM}/bookable-rooms/my-reservations/read ${SCOPES_BASE_REALM}/bookable-rooms/my-reservations/write"
