.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h3 {
  margin-bottom: 20px;
}

.panel a {
  cursor: pointer;
  text-decoration: none;
  color: black;

  .panel-heading {
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.panel a.collapsed {
  .panel-heading {
    background-color: #f5f5f5;
  }
  .panel-title:after {
    content: '\F078';
  }
}

.panel .panel-title:after {
  font-family: Fontawesome;
  content: '\F077';
  float: right;
  font-size: 10px;
  font-weight: 300;
  cursor: pointer;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}


.breadcrumbs-wrapper {
  padding: 10px 30px;
  margin-bottom: 20px;
  color: grey;
  font-size: 12px;
  background-color: white;
}

.breadcrumbs-wrapper:not(.container) {
  padding: 10px 12px;
  margin: 0 16px 20px 16px;
}

.breadcrumbs__separator {
  margin: 0 5px;
}

.breadcrumbs__crumb--active {
  font-weight: bold;
  color: black;
  cursor: default;
}

.breadcrumbs__crumb--active:hover {
  text-decoration: none;
  color: black;
}


body {
  background-color: whitesmoke;
}

#root {

}

.header {
  padding: 13px 0 10px 0;
  border-bottom: 1px solid #b3b3b3;
  background-color: white;
}

.header-title {
  font-size: 16px;
  margin: 0 0 10px 100px;
  text-align: left;
}

.header-title.center {
  text-align: center;
  font-size: 34px;
  padding-top: 50px;
  margin: 0;
}

.user-menu {
  position: absolute;
  top: 7px;
  right: 30px;
  height: 40px;
  width: 140px;
}

.login {
  margin-top: 60px;
  padding: 30px 0 50px 0;
  text-align: center;
  font-size: 22px;
}

.logout {
  position: absolute;
  top: 4px;
  right: 55px;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border: 1px solid #afafaf;
  border-radius: 20px;
  overflow: hidden;
  float: right;
}

.profile-pic img {
  width: 100%;
  height: 100%;
}

.primary-layout {
  margin: 30px 0;
}

.container {
  background-color: white;
  padding: 30px;
}

.form-check-label {
  padding-left: 10px !important;
  padding-top: 2px;
  font-weight: 400;
}
